<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        .animatedText h3{
            text-align: center;
            margin-top: 200px;
            color:maroon;
            font-size: 50px;
            animation-name:zoomingText;
            animation-duration:2s;
            animation-timing-function: linear;
            animation-delay:3s;
           animation-iteration-count: infinite;
        
             
        }

        @keyframes zoomingText{
            /* from{color:maroon;font-size: 20px;}
            to{
                color:navy;font-size:30px;
            } */
            0%{
                transform:scale(0.5);
            }
            25%{
                transform:scale(1);
            }
            50%{
                transform:scale(1.5)
            }
            75%{
                transform:scale(1)
            }
            100%{
                transform:scale(0.5);
            }


        }
    </style>
</head>
<body>
    <!-- animation-name,animation-duration,animation-delay,
    animation-timing-function,animation-iteration-count,animation-direction,
animation-play-state -->
<!-- @keyframes -->


        <div class="animatedText">
            <h3>Welcome!!</h3>
        </div>
</body>
</html>