<html>
    <head>
        <title>Basics CSS</title>
        <style>
            /* margin-left,margin-right,margin-bottom,margin-top */
            /* property:value; */
            h1{
                border-left:10px solid black;
                background-color: olivedrab;
                padding:10px 30px 5px;    /*top left-right bottom
                                            top-bottom left-right                         */
                padding:30px 50px;  
                margin-bottom: 100px;
                /* border-width: 10px;
                border-style:solid;
                border-color:black; */
                border-top-left-radius:10px;
                border-bottom-left-radius: 10px;
                }
            div{
                height:300px;
                width:500px;
                background-color:cadetblue;
                margin-top:50px;
                padding:20px;
                border:10px solid blue;
                box-sizing:border-box;
            }
            h2{
                color:red;
                text-align:center
            }
        </style>
    </head>
    <body>
        <!-- inline - style attribute
        internal - style tag
        external - .css file import using link tag-->

        <!-- Box model - margin padding border -->
        <h1>Box Model</h1>

        <div>
        </div>
        <div>
        </div>
        <h2>Single property</h2>

    </body>
</html>