<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height:300px;
            border:1px solid black;
            position:relative;
            /* perspective: 500px; */
        }

        .card{
            width: 100%;
            height:100%;
            transition: transform 2s;
            transform-style:preserve-3d;
            
        }
        


        .front{
            width: 100%;
            height:100%;
            /*  background-color:yellowgreen; */
            
            position: absolute;
        }

        .back{
            width: 100%;
            height:100%;
            background-color:white;
            transform:perspective(500px) rotateY(180deg);
           
            
        }

        .card:hover{
            transform: rotateY(180deg);
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
               <img src="https://picsum.photos/300" alt="">
            </div>
            <div class="back">
               <span>Hello</span>
            </div>
        </div>
    </div>
</body>
</html>