<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* justify-content,align-items,flex-direction,flex-wrap,align-content */
        /* align-self,flex-grow,flex-shrink,flex-basis */
        .container{
            border:1px solid black;
            /* height:300px; */
            /* width: 500px; */
            display:flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
           
            flex-flow:row wrap;

            justify-content:flex-start;
            align-items:center;
            /* align-content:stretch; */
        }
        .item{
            background-color: crimson;
            color:white;
            padding:20px;
            border:1px solid black;
        }
        /* 1:2 */
        .item1{
            /* align-self:stretch; */
            /* flex-grow:2; */
            /* flex-shrink: 3; */
            /* flex-basis:auto; */
            /* flex:2 1 300px; */
            
        }
        .item2{

        }
        .item3{
            /* flex-grow:1; */
        }
        .item4{
            /* align-self:flex-end; */
            /* flex-grow:3;     */
        }
        .item5{
            
        }
    </style>
</head>
<body>
<div class="container">
  <div class="item item1">Item 1</div>
  <div class="item item2">Item 2</div>
  <div class="item item3">Item 3</div>
  <div class="item item4">Item 4</div>
  <div class="item item5">Item 5</div>
 
  
</div>
</body>
</html>