<html>
    <head>
        <style>
            /* parent -display:flex,flex-direction,flex-wrap,
            justify-content- align your content horizontally ,align-items */
            div{
           
           
            background-color: darkcyan;
            border:2px solid black;
            }

            section{
                max-width: 1000px;
                margin:0 auto;                
                border:2px solid black;
                display:flex;
                /* flex-wrap:wrap; */
                justify-content:flex-start;
               
            }

            .one{
                width: 20%;
            }
            .two{
                width:60%;
            }
            .three{
                width:20%;
            }


            /* section div{
                
            } */

        </style>
    </head>
    <body>
        <!-- one dimensional -flex
        2 dimensional - grid -->
        <section>       <!-- parent -->
            <div class="one">Lorem ipsum dolor sit amet consectetur .</div>  <!-- flex-items -->
            <div class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quisquam, voluptatibus tempore et aperiam rerum, nesciunt mollitia possimus, eius magnam soluta dolorem. Maxime ea officiis voluptas pariatur! Eius harum laudantium ullam. Similique quidem cupiditate, corrupti tenetur inventore laborum voluptates commodi libero dicta mollitia quisquam eligendi quibusdam. Adipisci quaerat itaque dolorum.</div>
            <div class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam maxime itaque. Cumque minima voluptatem fugiat maiores voluptate? Reiciendis, at!</div>
        </section>


    </body>
</html>