<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:200px;
            height:250px;
            border:1px solid black;
            /* perspective:300px; */
            
        }
        .card,.front,.back{
            width:100%;
            height:100%;
            transform-style:preserve-3d;
            transition:transform 2s;
            
        }
        .card:hover{
            transform:perspective(300px) rotateX(180deg);
            
        }

        .front{
            position:absolute;
            background-color: cornflowerblue;
            
        }
        .back{
            transform:rotateX(180deg);
            background-color: palevioletred;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
                front
            </div>
            <div class="back">
                back
            </div>
        </div>
    </div>
</body>
</html>