<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border:1px solid black;

        }
        .one{
            float:left;
            height:200px;
            width:200px;
            background-color: chocolate;

        }
        .two{
            float: right;
            height:200px;
            width:200px;
            background-color: crimson;

        }

        .container p{
            clear:right;
        }

        .content{
            border:1px solid black;
            margin-top:15px;
        }

        img{
            float :right;
        }

        .content p{
            clear:both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure facilis ab eligendi eius fuga accusantium sapiente culpa similique id nemo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident alias similique quo ad consequuntur ipsum autem porro obcaecati voluptate cum!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure facilis ab eligendi eius fuga accusantium sapiente culpa similique id nemo?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident alias similique quo ad consequuntur ipsum autem porro obcaecati voluptate cum!
        </p>
    </div>

    <div class="content">
        <img src="blog-writing.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci? Omnis deserunt ut repellendus vero quos iste, voluptates, possimus totam veritatis id laborum commodi molestias. Consequatur distinctio repellat dolorem sunt! 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus repudiandae mollitia officia eius voluptas sequi corrupti modi, iste molestiae libero!
        </p>
    </div>
</body>
</html>