<html>
    <head>
        <style>
            .heading{
                text-align:center;
            }

            nav ul{
                display:flex;
                background-color: whitesmoke;
                height:45px;
                justify-content: space-around;
                align-items: center;

            }

            nav ul li{
                list-style:none;
            }

            figure {
               margin-left:40%;
            }

            footer{
                background-color: whitesmoke;
                height:50px;

            }
            footer p,address{
                text-align: center;
            }
            .content{
                display: flex;

            }
            .content .section-one{
                width:70%;
            }
            .content .section-two{
                width:30%;
                background-color: black;
                color:white;
                padding:10px;
                border-radius:7px;
            }

        </style>
    </head>
    <body>
        <!-- aside,main,header,footer,article,nav,section,address,figure,figcaption -->
       <header>
           <h1 class="heading">Semantic Tags</h1>
       </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Blogs</li>
                <li>Sign In</li>
                <li>News</li>
            </ul>
        </nav>

        <main>
            <figure>
                <img src="table-assignment.PNG" height=300>
                <figcaption>1.1 Assignment</figcaption>
            </figure>
            <section class="content">
            <section class="section-one">
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae, enim nemo similique pariatur totam possimus earum numquam accusantium ex soluta, tenetur perspiciatis eius velit. Aspernatur ullam dicta excepturi est obcaecati modi cumque ea voluptatibus dolores assumenda saepe veritatis, possimus sequi minima iste, consequuntur eaque earum dolorem temporibus pariatur quae itaque. Quas assumenda dignissimos voluptatum dolore, beatae deserunt, excepturi officia expedita quibusdam fugiat deleniti, quidem commodi quaerat explicabo cupiditate cum laboriosam ut! Quae earum inventore rem! Fugiat, facilis! Officiis hic quibusdam maxime facilis minus et modi error quas, voluptas labore, consequuntur blanditiis beatae dolorem nobis. Facilis eveniet vero beatae accusamus eligendi magni maxime aliquid cum sequi facere rem, reiciendis enim saepe voluptatibus quia labore nemo a consequuntur numquam sit exercitationem? Repudiandae voluptatem possimus quisquam minus, hic dolores necessitatibus labore? Itaque tenetur voluptatibus, quo ea error beatae distinctio. Error explicabo, in harum cupiditate at eaque! Ducimus accusamus ab tempore perferendis, optio officiis reprehenderit similique esse nam amet, velit expedita eveniet dolorum voluptatum aperiam iste delectus ea sit. Suscipit eum nemo, dolore, voluptates reprehenderit error voluptatibus corrupti laboriosam enim obcaecati deserunt! Eum architecto neque, dolor quo facere praesentium quam ex deserunt fugiat amet eaque, commodi ducimus repudiandae ad. Minus vitae voluptatum asperiores delectus ut pariatur tempore, quos assumenda incidunt consequuntur vero fugit nam maiores dicta aliquam reprehenderit, officiis quod totam. Quibusdam eius unde, blanditiis doloribus alias incidunt quos quas voluptates numquam autem. Suscipit debitis autem modi officiis, alias, nihil nobis blanditiis dolorem amet voluptas cupiditate quibusdam ab tempora ducimus, eveniet quos. Corporis saepe, quis eaque possimus sint eum quam quos non, doloribus, tenetur totam culpa. Labore fuga natus temporibus dolor, nobis ullam voluptatibus accusamus dolore iure libero at corrupti aliquid nam rerum blanditiis deleniti, eaque illum esse excepturi nesciunt ab cumque dolorem! Delectus officiis inventore, placeat ipsa libero voluptatem voluptates magnam obcaecati?</p>
            </section>
            <aside class="section-two">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consequuntur officia eveniet neque a aliquid, sequi quam ducimus at? Debitis tempore minus consectetur est in deserunt, illo atque. Dolorum sequi perferendis odio amet aperiam natus aut atque? Repellendus sit ratione hic totam dolorum, laboriosam recusandae, quam, aliquam exercitationem mollitia quidem veniam eligendi repudiandae voluptate facere. Quasi commodi recusandae repudiandae quia laborum ipsa, sed consectetur, sit enim, hic quibusdam veritatis vero repellat nemo voluptatibus? Nobis alias culpa eius laborum dolor quas, rerum, vitae voluptas deserunt officia, sed sequi quidem molestias hic similique cumque doloremque architecto! Voluptas soluta laudantium eligendi, commodi incidunt dolorem aspernatur voluptates quisquam dignissimos iusto dolorum error. Dolorem error modi facere ad nemo, quibusdam consectetur qui, magni neque dolor, dolores repellendus. Fuga saepe deleniti, repudiandae soluta consequatur, sed repellat nemo, aliquid perferendis eum accusamus asperiores praesentium! Odit qui unde dolore tempora suscipit nam? Sint porro sunt, labore similique quisquam nihil ipsa modi libero, soluta voluptate illo, animi voluptatum! Qui et doloribus architecto cupiditate nostrum explicabo, fugit, dolores quibusdam ea facere minima iste. Fuga voluptatibus modi ipsa perferendis culpa necessitatibus! Voluptatum itaque iure eos accusamus culpa, nihil rerum in voluptate beatae expedita fugiat explicabo quidem, cupiditate quae facere alias maiores?</p>
            </aside>
            </section>
        </main>

        <footer>
            <p>@Copyright 2020</p>
            <address>Kothrud Depot Pune</address>
        </footer>

       
    </body>
</html>